# Camera2API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/colorprojectpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/colorprojectpoc/: LauncherActivity.java  LauncherFragment.java
app/src/main/res/layout/: activity_launcher.xml  fragment_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/colorprojectpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libprojects/lib/: build.gradle  install.gradle
